CUSTOMRPC='http://customrpc.matryx.ai:8545'
IPFS_URL='https://ipfs.io/ipfs/'
PLATFORM_VERSION='QA'
IPFS_DAEMON_PEER_ID='/ip4/127.0.0.1/tcp/9999/ws/ipfs/QmQ88tsHquF5reE7Bbe8PDpeXo1yzqbZBBKoqh9xV5V6ss'
