CUSTOMRPC='https://ropsten.infura.io/eJw9pnKHGF0oSVO7cYJJ'
IPFS_URL='https://ipfs.io/ipfs/'
PLATFORM_VERSION='QA'
IPFS_DAEMON_PEER_ID='/ip4/172.18.0.22/tcp/9999/ws/ipfs/QmQ88tsHquF5reE7Bbe8PDpeXo1yzqbZBBKoqh9xV5V6ss'
