CUSTOMRPC='http://customrpc.matryx.ai:8545'
IPFS_URL='https://ipfs.io/ipfs/'
PLATFORM_VERSION='master'
IPFS_DAEMON_PEER_ID='/ip4/127.0.0.1/tcp/9999/ws/ipfs/QmTes7iyJeVbwTwpbqm8Mx6jRYVorrNTepge8acP4NJaAh'
