# IMPORTANT: Copy this file to a '.env' file and change the contents to match your environment

# Required
IPFS_CACHE_HOST=''
IPFS_CACHE_NAME=''
IPFS_CACHE_USER=''
IPFS_CACHE_PASS=''

# Optional
LOCAL_HOST_RPC=''
IPFS_URL=''
PLATFORM_VERSION=''
ARTIFACTS_BRANCH=''
NETWORK_ID=''
CURRENT_VERSION=''
