# IMPORTANT: Copy this file to a '.env' file and change the contents to match your environment
LOCAL_HOST_RPC='http://127.0.0.1:8545'
IPFS_URL='https://ipfs.infura.io/ipfs/'
PLATFORM_VERSION='QA'
ARTIFACTS_BRANCH='staging'
NETWORK_ID='3'
CURRENT_VERSION='v3'
IPFS_DB_HOST=ipfs.db.host
IPFS_DB_NAME=ipfs_db_name
IPFS_DB_USER=ipfs_db_user
IPFS_DB_PASS=ipfs_db_password
