# IMPORTANT: Copy this file to a '.env' file and change the contents to match your environment

# Required
ARTIFACTS_BRANCH=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Recommended
# COOKIES_SECRET=
# JWT_SECRET=

# Optional
# LOCAL_HOST_RPC=
# IPFS_URL=
# PLATFORM_VERSION=
# NETWORK_ID=
